<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/duoMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:onClick="helloduo"
            android:text="Double Matrix Operation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/singleMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:onClick="singleMatrix"
            android:text="Single Matrix Operation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addition"
            android:layout_width="108dp"
            android:layout_height="49dp"
            android:layout_marginTop="128dp"
            android:onClick="addition"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="subtract"
            android:text="SUBTRACT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addition" />

        <Button
            android:id="@+id/button11"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="multiply"
            android:text="MULTIPLY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matrices"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result3x3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reset3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"
                android:onClick="resett"
                android:text="RESET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout5" />

            <TextView
                android:id="@+id/resultMatric3"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Results"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="3">

                <TextView
                    android:id="@+id/result300"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/result301"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/result302"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="2"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/result310"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/result311"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/result312"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="2"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/result320"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/result321"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:id="@+id/result322"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="2"
                    app:layout_row="2" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mat3x3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/next3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"

                android:onClick="next3"
                android:text="NEXT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

            <Button
                android:id="@+id/submit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"
                android:onClick="submit3"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

            <TextView
                android:id="@+id/matric3"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Matrix 1"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:columnCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="3">

                <EditText
                    android:id="@+id/z00"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/z01"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/z02"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="2"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/z10"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/z11"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="1"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/z12"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="2"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/z20"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_row="2" />

                <EditText
                    android:id="@+id/z21"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="1"
                    app:layout_row="2" />

                <EditText
                    android:id="@+id/z22"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="2"
                    app:layout_row="2" />

            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mat2x2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"

                android:onClick="next"
                android:text="NEXT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"
                android:onClick="submit"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <TextView
                android:id="@+id/matric"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Matrix 1"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="2">

                <EditText
                    android:id="@+id/a00"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/a01"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <EditText
                    android:id="@+id/a10"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <EditText
                    android:id="@+id/a11"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textSize="30sp"
                    app:layout_column="1"
                    app:layout_row="1" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultMatrix"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:layout_marginTop="56dp"
                android:onClick="resett"
                android:text="RESET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

            <TextView
                android:id="@+id/matric2"
                android:layout_width="187dp"
                android:layout_height="57dp"
                android:layout_marginTop="63dp"
                android:gravity="center"
                android:text="Results"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:columnCount="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rowCount="2">

                <TextView
                    android:id="@+id/result00"
                    android:layout_width="170dp"
                    android:layout_height="76dp"
                    android:textSize="40sp"
                    app:layout_column="0"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/result01"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="1"
                    app:layout_row="0" />

                <TextView
                    android:id="@+id/result10"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="0"
                    app:layout_row="1" />

                <TextView
                    android:id="@+id/result11"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:textSize="40sp"
                    app:layout_column="1"
                    app:layout_row="1" />
            </androidx.gridlayout.widget.GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sizee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2x2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:onClick="mat2x2"
            android:text="2X2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:onClick="mat3x3"
            android:text="3X3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2x2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>